<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <main>
           
            <div class="Notificacion">
                <img src="https://uc-emoji.azureedge.net/orig/87/c7daee6ece2467c7710a63f1e7e7e2.png" alt="campana">
                <p class="tamañonotificacion"> <strong> Notifications</strong></p>
                <p>The place where you receive notofications when someone answers one of your questions or comments on one your posts.</p>
                <p>To get started <span style="color: skyblue;">log in </span> or</p>
                <div class="boton">
                    <p>Sign Up</p>
                </div>
            </div>
            
        </main>
    </header>
</body>
</html>